RehabMakerV2/RehabMakerV2/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:stateContainerDemo="clr-namespace:RehabMakerV2;assembly=RehabMaker"
             xmlns:local="clr-namespace:RehabMakerV2"
             x:Class="RehabMakerV2.Pages.MainPage"
             NavigationPage.HasNavigationBar="False"
             x:Name="myPage">

    <ScrollView>
        <StackLayout Padding="12" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label x:Name="SettingsDevice" Text="Settings" HorizontalOptions="StartAndExpand" TextColor="Gray">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SettingsDevice_tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout x:Name="stackLayoutFB">
                <ImageButton x:Name="LogoRM"
                        HorizontalOptions="Center"
                               BackgroundColor="Transparent"
                        BorderColor="Transparent" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,40,0,0">
                <Label Text="Speed:" FontAttributes="Bold" WidthRequest="150" ></Label>
                <Label x:Name="LSpeed"  Text="0" FontAttributes="Bold"  HorizontalOptions="Center"></Label>
                <Label Text="trn/min" ></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Distance:" FontAttributes="Bold"  WidthRequest="150"></Label>
                <Label x:Name="LDistance" Text="0" FontAttributes="Bold" ></Label>
                <Label Text="ft"   ></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Calories:" FontAttributes="Bold"  WidthRequest="150" ></Label>
                <Label x:Name="LCalories" Text="0" FontAttributes="Bold"  ></Label>
                <Label Text="cal"  ></Label>
            </StackLayout>

            <Label Text="Statistics"  HorizontalOptions="Center" Margin="0,10,0,0" ></Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="button1" Text="Total" BorderRadius="7" FontSize="Default" Grid.Row="0" Grid.Column="0" TextColor="Red" BackgroundColor="White" BorderColor="Red" BorderWidth="1" Clicked="button1_clicked" ></Button>
                <Button x:Name="button2" Text="On date" BorderRadius="7"  Grid.Row="0" Grid.Column="1" TextColor="Red" BackgroundColor="White" BorderColor="Red" BorderWidth="1" Clicked="button2_clicked"></Button>

            </Grid>



            <StackLayout x:Name="stackLayout1" Margin="0,10,0,0" >
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                    <Label Text="Average speed:"  WidthRequest="150" ></Label>
                    <Label x:Name="AvSpeed" Text="0"  FontAttributes="Bold"  ></Label>
                    <Label Text="trn/min"  ></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                    <Label Text="Total distance:"   WidthRequest="150" ></Label>
                    <Label x:Name="AvDis" Text="0"  FontAttributes="Bold"   ></Label>
                    <Label Text="ft"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                    <Label Text="Total calories:"   WidthRequest="150" ></Label>
                    <Label x:Name="AvCal" Text="0" FontAttributes="Bold"   ></Label>
                    <Label Text="cal"  ></Label>
                    <ImageButton x:Name="button3"
                        VerticalOptions="CenterAndExpand"
                        Clicked="button3_clicked" 
                        HorizontalOptions="EndAndExpand"
                                 BackgroundColor="Transparent"
                        BorderColor="Transparent"/>
                </StackLayout>
            </StackLayout>


            <StackLayout x:Name="stackLayout2" Margin="0,10,0,0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                    <Label Text="Average speed:"  WidthRequest="150" ></Label>
                    <Label x:Name="AvDateSp" Text="0"  FontAttributes="Bold" ></Label>
                    <Label Text="trn/min"  ></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                    <Label Text="Total distance:"  WidthRequest="150" ></Label>
                    <Label x:Name="AvDateDist" Text="0"  FontAttributes="Bold" ></Label>
                    <Label Text="ft"   ></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                    <Label Text="Total calories:"  WidthRequest="150" ></Label>
                    <Label x:Name="AvDateCal" Text="0" FontAttributes="Bold"  ></Label>
                    <Label Text="cal"  ></Label>
                    <ImageButton x:Name="button4"
                        VerticalOptions="CenterAndExpand"
                        Clicked="button3_clicked" 
                        HorizontalOptions="EndAndExpand"
                                 BackgroundColor="Transparent"
                        BorderColor="Transparent"/>
                </StackLayout>
                <DatePicker Format="D" x:Name="DatePicker1" Margin="0,10,0,0"  DateSelected="OnDateSelected"></DatePicker>
                <Button 
                x:Name="buttonViewDate" 
                Text="View Date" 
                BorderRadius="7" 
                TextColor="White" 
                BackgroundColor="#CC3333" 
                BorderWidth="1" 
                Clicked="buttonviewdate_clicked" 
                VerticalOptions="End"
                
                ></Button>
            </StackLayout>

            <StackLayout x:Name="stackLayout3" VerticalOptions="StartAndExpand" Margin="0,20,0,0">
                <Label x:Name="label1" Text="Device disconnected,"   HorizontalOptions="Center" ></Label>
                <Label x:Name="label2" Text="tap to connect"  HorizontalOptions="Center" ></Label>
                <ImageButton x:Name="BletoothRM"
                             StyleClass="BletoothRM"
                        Clicked="BletoothRM_clicked" 
                        HorizontalOptions="Center"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent" />
            </StackLayout>

            <ActivityIndicator x:Name="activityIndicator" IsRunning="False" Color="Black"/>

            <StackLayout VerticalOptions="CenterAndExpand">

                <ImageButton x:Name="StartRM"
                        Clicked="StartRM_clicked" 
                        HorizontalOptions="Center"
                               BackgroundColor="Transparent"
                        BorderColor="Transparent" />

                <ImageButton x:Name="StopRM"
                        Clicked="StopRM_clicked" 
                        HorizontalOptions="Center"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label x:Name="Termsofservice" Text="Terms of service"  HorizontalOptions="Start" TextColor="Gray" TextDecorations="Underline" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="Privacy_policy" Text="Privacy policy"  HorizontalOptions="EndAndExpand" TextColor="Gray" TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

        </StackLayout>

    </ScrollView>
</ContentPage>